~%2FGitHub%2F4rnaud.github.io%2F_site.yml="A5D36B5D"
~%2FGitHub%2F4rnaud.github.io%2Findex.Rmd="5C81CE5A"
~%2FGitHub%2F4rnaud.github.io%2Ftheme.css="15821BE2"
~%2FGitHub%2Farnaudnatal%2F_posts%2F2022-02-07-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="29D3CC86"
~%2FGitHub%2Farnaudnatal%2F_site.yml="9EEC125F"
~%2FGitHub%2Farnaudnatal%2Fabout.Rmd="CA109030"
~%2FGitHub%2Farnaudnatal%2Fcontact.Rmd="129F28DF"
~%2FGitHub%2Farnaudnatal%2Findex.Rmd="AC003A45"
~%2FGitHub%2Farnaudnatal%2Fmiscellaneous.Rmd="F7B8A374"
~%2FGitHub%2Farnaudnatal%2Fodriis.Rmd="36F20AC2"
~%2FGitHub%2Farnaudnatal%2Fproject.Rmd="89C33ABD"
~%2FGitHub%2Farnaudnatal%2Fresearch.Rmd="D7127ACE"
~%2FGitHub%2Farnaudnatal%2Fteaching.Rmd="12B625D4"
~%2FGitHub%2Farnaudnatal%2Ftheme.css="3CA75ABA"
~%2FGitHub%2Farnaudnatal%2Fvitae.Rmd="DD05766C"
~%2FGitHub%2Farnaudnatal.github.io%2F_site.yml="8665B944"
~%2FGitHub%2Farnaudnatal.github.io%2Fcontact.Rmd="0BE35734"
~%2FGitHub%2Farnaudnatal.github.io%2Findex.Rmd="4895104D"
~%2FGitHub%2Farnaudnatal.github.io%2Findex_BU.Rmd="3DE02715"
~%2FGitHub%2Farnaudnatal.github.io%2Findex_v2.Rmd="D1166C58"
~%2FGitHub%2Farnaudnatal.github.io%2Fproject.Rmd="557D8F1E"
~%2FGitHub%2Farnaudnatal.github.io%2Fresearch.Rmd="21AC2F95"
~%2FGitHub%2Farnaudnatal.github.io%2Ftheme.css="C87249B9"
~%2FGitHub%2Farnaudnatal.github.io%2Fvitae.Rmd="169AED3A"
