~%2FGitHub%2Farnaudnatal%2F_posts%2F2022-02-07-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="29D3CC86"
~%2FGitHub%2Farnaudnatal%2F_site.yml="9EEC125F"
~%2FGitHub%2Farnaudnatal%2Fabout.Rmd="CA109030"
~%2FGitHub%2Farnaudnatal%2Fcontact.Rmd="129F28DF"
~%2FGitHub%2Farnaudnatal%2Findex.Rmd="AC003A45"
~%2FGitHub%2Farnaudnatal%2Fmiscellaneous.Rmd="F7B8A374"
~%2FGitHub%2Farnaudnatal%2Fodriis.Rmd="36F20AC2"
~%2FGitHub%2Farnaudnatal%2Fproject.Rmd="89C33ABD"
~%2FGitHub%2Farnaudnatal%2Fresearch.Rmd="D7127ACE"
~%2FGitHub%2Farnaudnatal%2Fteaching.Rmd="12B625D4"
~%2FGitHub%2Farnaudnatal%2Ftheme.css="3CA75ABA"
~%2FGitHub%2Farnaudnatal%2Fvitae.Rmd="DD05766C"
